DEV_DOMAIN=serverless-boilerplate-dev.example.com
DEV_CERTIFICATE_NAME=*.example.com
PROD_DOMAIN=serverless-boilerplate.example.com
PROD_CERTIFICATE_NAME=*.example.com
AWS_PROFILE=serverless
TENANT=mytenant